# Discord-Bot

./: README.md
CasinoCopy/: pom.xml
CasinoCopy/src/main/java/: DiscBot.java
CasinoCopy/src/main/java/Events/: Event1.java  Event2.java  Event3.java  Event4.java  RaceEvent.java  Utility.java
